DATABASE_URL=mongodb+srv://artlens108:artlens108@cluster0.bbifgnf.mongodb.net/db?retryWrites=true&w=majority
NEXTAUTH_SECRET=rp6NGePlYw2S+Q7tEblxl8cqATZCt4luKGu3iRMNu+U=

GITHUB_ID=c2f3983ce68a7a442340
GITHUB_SECRET=bcbe841d6cde57770a90c6214943c573f95c7eb0

GOOGLE_CLIENT_ID=552275309152-15hg47tkflcqbc0btv93oa696kjqcr9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfwhmxovw"

NEXT_PUBLIC_SUPABASE_URL=https://iqznnprlynrxnwrhvhor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxem5ucHJseW5yeG53cmh2aG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzMjIwODAsImV4cCI6MjAwNjg5ODA4MH0.ovV8CvOjU_XPZYVzASmymGe37o2hDBxbyDNYNOKfB50

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

